# Sistemas-Distribuidos

./: BANK_WEBHOOK_BANK_SIDE_CHECKLIST.md  pom.xml  run-all.ps1  run-lb.ps1  run-tm1.ps1  run-tm2.ps1  run-ui.ps1  simulate-bank-webhook.ps1  ticket_master.code-workspace
multi/: pom.xml
multi/desktop-client/: .project  pom.xml
multi/desktop-client/src/main/java/edu/upb/desktop/: MainUI.java
multi/desktop-client/src/main/java/edu/upb/desktop/app/: DesktopApp.java
multi/desktop-client/src/main/java/edu/upb/desktop/controller/: EventWizardController.java  EventsController.java  LoginController.java  RegisterController.java
multi/desktop-client/src/main/java/edu/upb/desktop/model/: AdminTicketSaleModel.java  AdminUserModel.java  BackendStatusModel.java  EventModel.java  EventTicketTypeDraftModel.java  LoginResultModel.java  PurchaseResultModel.java  SalesAggregateModel.java  TicketTypeModel.java  UserModel.java  UserTicketHistoryModel.java
multi/desktop-client/src/main/java/edu/upb/desktop/service/: AdminUserService.java  AuthService.java  EventService.java  MonitorService.java  TicketGrpcClient.java
multi/desktop-client/src/main/java/edu/upb/desktop/tools/: BankWebhookClient.java
multi/desktop-client/src/main/java/edu/upb/desktop/util/: AlertUtil.java  SessionManager.java  SpinnerUtil.java
multi/desktop-client/src/main/resources/fxml/: event-wizard.fxml  events.fxml  login.fxml
multi/load-balancer/: .project  Dockerfile  pom.xml
multi/load-balancer/src/main/java/edu/upb/lb/: BackendRegistry.java  Esclavo.java  LoadBalancerApp.java  LoadBalancerHandler.java  MonitorHandler.java  MonitorStore.java  ProxyHandler.java  RegisterHandler.java
multi/tm-service/: .project  Dockerfile  pom.xml
multi/tm-service/src/main/java/edu/upb/tmservice/: AuthSessionStore.java  AuthSupport.java  DatabaseConnection.java  EventManagementService.java  EventsHandler.java  HttpJsonSupport.java  LoginHandler.java  MonitorHandler.java  MonitorStore.java  TicketGrpcServer.java  TicketPurchaseService.java  TicketPurchaseServiceImpl.java  TicketsHandler.java  TmServiceApp.java  UserManagementService.java  UsuariosHandler.java
multi/tm-service/src/main/java/edu/upb/tmservice/dao/: EventoDao.java  EventoEntity.java  PurchaseLookup.java  TicketDao.java  TicketHistoryEntity.java  TicketReleaseItem.java  TipoTicketDao.java  TipoTicketEntity.java  UsuarioDao.java  UsuarioEntity.java
multi/tm-service/src/main/java/edu/upb/tmservice/grpc/: CompraTicketRequest.java  CompraTicketRequestOrBuilder.java  CompraTicketResponse.java  CompraTicketResponseOrBuilder.java  TicketPurchase.java  TicketPurchaseServiceGrpc.java
multi/tm-service/src/main/proto/: ticket_purchase.proto
src/main/java/edu/upb/tickmaster/: Main.java
src/main/java/edu/upb/tickmaster/grpc/: ProductoServiceImpl.java  ProtoServer.java
src/main/java/edu/upb/tickmaster/httpserver/: ApacheServer.java  DatabaseConnection.java  EstadoHandler.java  EventosProxyHandler.java  TicketsProxyHandler.java  UsuariosHandler.java  UsuariosProxyHandler.java
